amplify/backend/auth/TeamUp/cli-inputs.json (before)
{
  "version": "1",
  "cognitoConfig": {
    "identityPoolName": "testAuthIdentityPool",
    "allowUnauthenticatedIdentities": false,
    "resourceNameTruncated": "teamupfef2f917",
    "userPoolName": "TeamUp",
    "autoVerifiedAttributes": [
      "email"
    ],
    "mfaConfiguration": "OFF",
    "mfaTypes": [
      "SMS Text Message"
    ],
    "smsAuthenticationMessage": "Your authentication code is {####}",
    "smsVerificationMessage": "Your verification code is {####}",
    "emailVerificationSubject": "Your TeamUp Verification Code: {####}",
    "emailVerificationMessage": "Your TeamUp Verification code: {####}",
    "defaultPasswordPolicy": false,
    "passwordPolicyMinLength": 6,
    "passwordPolicyCharacters": [
      "Requires Lowercase",
      "Requires Numbers",
      "Requires Symbols",
      "Requires Uppercase"
    ],
    "requiredAttributes": [
      "email",
      "name"
    ],
    "aliasAttributes": [],
    "userpoolClientGenerateSecret": false,
    "userpoolClientRefreshTokenValidity": 30,
    "userpoolClientWriteAttributes": [],
    "userpoolClientReadAttributes": [],
    "userpoolClientLambdaRole": "TeamUpfef2f917_userpoolclient_lambda_role",
    "userpoolClientSetAttributes": false,
    "sharedId": "fef2f917",
    "resourceName": "TeamUp",
    "authSelections": "identityPoolAndUserPool",
    "serviceName": "Cognito",
    "useDefault": "manual",
    "userPoolGroups": false,
    "userPoolGroupList": [],
    "adminQueries": false,
    "thirdPartyAuth": false,
    "authProviders": [],
    "usernameCaseSensitive": false,
    "useEnabledMfas": true,
    "authRoleArn": {
      "Fn::GetAtt": [
        "AuthRole",
        "Arn"
      ]
    },
    "unauthRoleArn": {
      "Fn::GetAtt": [
        "UnauthRole",
        "Arn"
      ]
    },
    "breakCircularDependency": true,
    "dependsOn": [],
    "hostedUI": false
  }
}

amplify/backend/auth/TeamUp/cli-inputs.json (after)
{
  "version": "1",
  "cognitoConfig": {
    "identityPoolName": "testAuthIdentityPool",
    "allowUnauthenticatedIdentities": false,
    "resourceNameTruncated": "teamupfef2f917",
    "userPoolName": "TeamUp",
    "autoVerifiedAttributes": [
      "email"
    ],
    "mfaConfiguration": "OFF",
    "mfaTypes": [
      "SMS Text Message"
    ],
    "smsAuthenticationMessage": "Your authentication code is {####}",
    "smsVerificationMessage": "Your verification code is {####}",
    "emailVerificationSubject": "Your TeamUp Verification Code: {####}",
    "emailVerificationMessage": "Your TeamUp Verification code: {####}",
    "defaultPasswordPolicy": false,
    "passwordPolicyMinLength": 6,
    "passwordPolicyCharacters": [
      "Requires Lowercase",
      "Requires Numbers",
      "Requires Symbols",
      "Requires Uppercase"
    ],
    "requiredAttributes": [
      "email",
      "name"
    ],
    "aliasAttributes": [],
    "userpoolClientGenerateSecret": false,
    "userpoolClientRefreshTokenValidity": 30,
    "userpoolClientWriteAttributes": [],
    "userpoolClientReadAttributes": [],
    "userpoolClientLambdaRole": "TeamUpfef2f917_userpoolclient_lambda_role",
    "userpoolClientSetAttributes": false,
    "sharedId": "fef2f917",
    "resourceName": "TeamUp",
    "authSelections": "identityPoolAndUserPool",
    "serviceName": "Cognito",
    "useDefault": "manual",
    "userPoolGroups": false,
    "userPoolGroupList": [],
    "adminQueries": false,
    "thirdPartyAuth": false,
    "authProviders": [],
    "usernameCaseSensitive": false,
    "useEnabledMfas": true,
    "authRoleArn": {
      "Fn::GetAtt": [
        "AuthRole",
        "Arn"
      ]
    },
    "unauthRoleArn": {
      "Fn::GetAtt": [
        "UnauthRole",
        "Arn"
      ]
    },
    "breakCircularDependency": true,
    "dependsOn": [],
    "hostedUI": true,
    "hostedUIDomainName": "pg8rhbydhu3h",
    "authProvidersUserPool": [
      "Facebook"
    ],
    "hostedUIProviderMeta": "[{\"ProviderName\":\"Facebook\",\"authorize_scopes\":\"email,public_profile\",\"AttributeMapping\":{\"email\":\"email\",\"name\":\"name\",\"username\":\"id\"}}]",
    "oAuthMetadata": "{\"AllowedOAuthFlows\":[\"code\"],\"AllowedOAuthScopes\":[\"phone\",\"email\",\"openid\",\"profile\",\"aws.cognito.signin.user.admin\"],\"CallbackURLs\":[\"https://localhost//3000\"],\"LogoutURLs\":[\"https://localhost//3000\"]}"
  }
}

amplify/backend/auth/TeamUp/cli-inputs.json (diff)
@@ -61,6 +61,12 @@
     },
     "breakCircularDependency": true,
     "dependsOn": [],
-    "hostedUI": false
+    "hostedUI": true,
+    "hostedUIDomainName": "pg8rhbydhu3h",
+    "authProvidersUserPool": [
+      "Facebook"
+    ],
+    "hostedUIProviderMeta": "[{\"ProviderName\":\"Facebook\",\"authorize_scopes\":\"email,public_profile\",\"AttributeMapping\":{\"email\":\"email\",\"name\":\"name\",\"username\":\"id\"}}]",
+    "oAuthMetadata": "{\"AllowedOAuthFlows\":[\"code\"],\"AllowedOAuthScopes\":[\"phone\",\"email\",\"openid\",\"profile\",\"aws.cognito.signin.user.admin\"],\"CallbackURLs\":[\"https://localhost//3000\"],\"LogoutURLs\":[\"https://localhost//3000\"]}"
   }
 }
